{
  "name": "@tg-gf/mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/androidBridge.ts",
    "build": "npm run build:ts && node ../../scripts/build-mobile-debug.mjs",
    "build:ts": "tsc -p tsconfig.json",
    "sync:android": "npx @capacitor/cli@6.1.2 sync android",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
